# AGH-Navigation-Component-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agh/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agh_navigation_component_android_app/: ExampleInstrumentedTest.kt
app/src/main/java/com/agh/navigationcomponent/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/agh_navigation_component_android_app/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_welcome.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agh/navigationcomponent/: ExampleUnitTest.kt
app/src/test/java/com/agh_navigation_component_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
